#
# example settings
#
#mail.smtp.host = smtp.gmail.com
#mail.smtp.user = business_user@gmail.com
#mail.smtp.pass = password
#mail.smtp.auth = true
#mailList = user0@gmail.com,user1@gmail.com
#

# server settings
mail.smtp.host =
mail.smtp.user =
mail.smtp.pass =
mail.smtp.auth =

# recipient mail list
mailList =
